*,
*:before,
*:after {
	box-sizing: border-box;
}

html {
	font: normal normal @copySize/1.5 @copyFamily;
	text-size-adjust: 100%;
}

html,
body {
	min-height: 100%;
}

body {
	background: @background;
	color: @color;
}

strong {
	font-weight: normal;
	font-family: @copyFamilyBold;
}

h1, h2, h3, h4, h5, h6 {
	margin: 1rem 0;
	.headingsStyles();

	&:first-child {
		margin-top: 0;
	}

	strong {
		font-weight: normal;
		font-family: inherit;
	}
}

h1 {
	font-size: 2.2em;
}

h2 {
	font-size: 1.9em;
}

h3 {
	font-size: 1.05em;
}

h4, h5, h6 {
	font-size: 1em;
}


small {
	font-size: 0.875em;
}

p,
ol,
ul,
dl,
dd,
form,
table,
address,
pre {
	margin: 0 0 1em 0;
}

embed,
iframe,
object,
video {
	max-width: 100%;
}

ol,
ul {
	padding-left: 10%;

	@media ( min-width: @S ) {
		padding-left: 5%;
	}
}

li {
	margin-top: 0.5em;
	margin-bottom: 0.5em;

	ol,
	ul {
		margin: 0;
	}
}

dt {
	font-weight: bold;
}

table {
	width: 100%;
	font-size: inherit;
}

th,
td {
	vertical-align: top;
	padding: 0.25em 1em 0.25em 0;
}

th {
	text-align: left;
}

blockquote {
	margin: 0 5%;
}

ins {
	text-decoration: none;
}

del {
	text-decoration: strikethrough;
}

abbr {
	cursor: help;
}

a {
	text-decoration: none;
	color: @trim;
	transition: color 150ms ease-out, border-color 150ms ease-out, background-color 150ms ease-out, opacity 150ms ease-out;

	&:hover {
		color: @highlight;
	}
}

img {
	max-width: 100%;
	height: auto;
}

::selection {
	background: @trim;

	& when ( lightness( @trim ) >= 50% ) {
		color: #000;
	}

	& when ( lightness( @trim ) < 50% ) {
		color: #FFF;
	}
}