.alignnone,
.alignleft,
.aligncenter,
.alignright {
	&,
	&.wp-caption {
		display: block;
		margin: 0 0 1.5em 0;
		margin-bottom: 1.5em;
	}
}

.alignleft,
.alignright {
	&,
	&.wp-caption {
		margin-top: 0.25em;
	}
}

.alignleft {
	&,
	&.wp-caption {
		float: left;
		margin-right: 2em;
	}
}

.alignright {
	&,
	&.wp-caption {
		float: right;
		margin-left: 2em;
	}
}

.aligncenter {
	&,
	&.wp-caption {
		margin-left: auto;
		margin-right: auto;
	}
}

.wp-caption {
	max-width: 100%;
}