.button {
	display: inline-block;
	vertical-align: top;
	padding: 0.6em;
	border-radius: 5px;
	line-height: 1;
	font-family: @copyFamilyHeavy;
	text-transform: uppercase;
	text-align: center;
	background: @green;
	color: #FFF;

	&:hover {
		background: @darkBlue;
		color: #FFF;
	}

	.hero & {
		box-shadow: 0 2px 10px -1px rgba(0,0,0,0.25);
	}

	&.disabled {
		pointer-events: none;
		background:  @darkBlue;
	}
}

.button--primary {
	background: @orange;
	background: @orange linear-gradient(to bottom, @orange 0, @darkOrange 100%);
}
.button--tertiary {
	background:  @lightBlue;
}

.button--wide {
	display: block;
}

.button--large {
	@media ( min-width: @L ) {
		font-size: 1.3em;
	}
}
