.entry {
	margin-bottom: 3rem;
}

.entry__image {
	display: block;
	margin-bottom: 1.5rem;
}

.entry__header {
	margin-bottom: 1.5rem;
}

.entry__title {
	word-wrap: break-word;
}

.entry__title {
	a:not(:hover) {
		color: inherit;
	}
}