.grid {
	margin-left: ( -@gridGutterWidth / 2);
	margin-right: ( -@gridGutterWidth / 2);

	.clearfix();
}

.grid--no-gutters {
	margin: 0;
}

.grid--small-gutters {
	margin: 0 ( -@gridGutterWidth / 4);
}

.grid--large-gutters {
	margin: 0 -@gridGutterWidth;
}

.grid__column {
	display: block;
	float: left;
	width: 100%;
	min-height: 1px;
	padding: 0 ( @gridGutterWidth / 2);

	.grid--reverse > & {
		float: right;
	}

	.grid--no-gutters > & {
		padding: 0;
	}

	.grid--small-gutters > & {
		padding: 0 ( @gridGutterWidth / 4);
	}

	.grid--large-gutters > & {
		padding: 0 @gridGutterWidth;
	}
}

.gridColumns( @suffix: --, @i: @gridColumns ) when ( @i > 0 ) {
	@gridColumnWidth: ( 100% / @gridColumns );

	.grid__column@{suffix}@{i} {
		width: ( @gridColumnWidth * @i );
	}

	.gridColumns( @suffix, ( @i - 1 ) );
}

.gridColumns();

@media ( min-width: @S ) {
	.gridColumns( --s- );
}

@media ( min-width: @M ) {
	.gridColumns( --m- );
}

@media ( min-width: @L ) {
	.gridColumns( --l- );
}

@media ( min-width: @XL ) {
	.gridColumns( --xl- );
}

.grid__column {
	.grid--2-columns > & {
		@media ( min-width: @M ) {
			width: 50%;

			&:nth-child(2n+1) {
				clear: left;

				.grid--reverse& {
					clear: right;
				}
			}
		}
	}

	.grid--3-columns > & {
		@media ( min-width: @M ) {
			width: 33.333%;

			&:nth-child(3n+1) {
				clear: left;

				.grid--reverse& {
					clear: right;
				}
			}
		}
	}

	.grid--4-columns > & {
		@media ( min-width: @S ) {
			width: 50%;

			&:nth-child(2n+1) {
				clear: left;

				.grid--reverse& {
					clear: right;
				}
			}
		}

		@media ( min-width: @M ) {
			width: 25%;

			&:nth-child(2n+1) {
				clear: none;

				.grid--reverse& {
					clear: none;
				}
			}

			&:nth-child(4n+1) {
				clear: left;

				.grid--reverse& {
					clear: right;
				}
			}
		}
	}

	.grid--5-columns > & {
		@media ( min-width: @S ) {
			width: 50%;

			&:nth-child(2n+1) {
				clear: left;

				.grid--reverse& {
					clear: right;
				}
			}
		}

		@media ( min-width: @M ) {
			width: 20%;

			&:nth-child(2n+1) {
				clear: none;

				.grid--reverse& {
					clear: none;
				}
			}

			&:nth-child(5n+1) {
				clear: left;

				.grid--reverse& {
					clear: right;
				}
			}
		}
	}

	.grid--6-columns > & {
		@media ( min-width: @S ) {
			width: 50%;

			&:nth-child(2n+1) {
				clear: left;

				.grid--reverse& {
					clear: right;
				}
			}
		}

		@media ( min-width: @M ) {
			width: 33.3333%;

			&:nth-child(2n+1) {
				clear: none;

				.grid--reverse& {
					clear: none;
				}
			}

			&:nth-child(3n+1) {
				clear: left;

				.grid--reverse& {
					clear: right;
				}
			}
		}

		@media ( min-width: @L ) {
			width: 16.66666%;

			&:nth-child(3n+1) {
				clear: none;

				.grid--reverse& {
					clear: none;
				}
			}

			&:nth-child(6n+1) {
				clear: left;

				.grid--reverse& {
					clear: right;
				}
			}
		}
	}
}

.grid--events {
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	justify-content: center;

	.grid__column {
		@media ( min-width: @XS ) {
			width: 50%;

			&:nth-child(2n+1) {
				clear: left;
			}
		}

		@media ( min-width: @M ) {
			width: 33.333%;

			&:nth-child(2n+1) {
				clear: none;
			}

			&:nth-child(3n+1) {
				clear: left;
			}
		}

		@media ( min-width: @L ) {
			width: 20%;

			&:nth-child(3n+1) {
				clear: none;
			}

			&:nth-child(5n+1) {
				clear: left;
			}
		}
	}
}

.grid--panels,
.grid--videos {
	.grid__column {
		@media ( min-width: @S ) {
			width: 50%;

			&:nth-child(2n+1) {
				clear: left;
			}
		}
	}
}

.grid--panels {
	.grid__column {
		@media ( min-width: @M ) {
			width: 25%;

			&:nth-child(2n+1) {
				clear: none;
			}

			&:nth-child(4n+1) {
				clear: left;
			}
		}
	}
}

.grid--panels {
	margin-bottom: 1rem;
	padding-top: 22px;
}