.header {
	padding-top: 1rem;
	padding-bottom: 1rem;
	background: @lightGrey center center / cover no-repeat;

	.container {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
}

.header__logo {
	display: inline-block;
	vertical-align: middle;
	max-width: 50%;
	width: 5rem;
}

.header__logo--bbp {
	width: 10.5rem;
}
