.main {
	&:focus {
		outline: none;
	}
}

.main__header {
	margin-top: 2rem;
	margin-bottom: 1rem;
	text-align: center;
}

.main__title {
	word-wrap: break-word;
}

.main__content {
	margin-bottom: 2rem;
}