.module {
	padding: 2rem 0 1rem;
}

.module__header {
	margin-bottom: 1rem;
	text-align: center;
}

.module__subtitle {
	display: block;
	font-family: @copyFamily;
}

.module__form {
	iframe {
		width: 100% !important;
		margin-right: auto;
		margin-left: auto;
	}
}

.module__disclaimer {
	font-size: 0.75rem;
	text-align: center;
}

.module__video {
	overflow: hidden;
	position: relative;
	margin-top: 2rem;
	padding-top: 25%;

	.wistia_responsive_padding {
		.absoluteCenter();
		position: absolute !important;
		width: 100%;
	}
}
.module--schedule {
	position: relative;
	color: #fff;
	&:before {
	    content: '';
	    background: rgba(0, 39, 73, 0.85);
	    position: absolute;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
	    z-index: 1;
	}
	.container {
		position: relative;
		z-index: 2;
	}
	.module__title { color: #fff; }
}
.module--events {
	background: @lightGrey;
}

.module--hero {
	overflow: hidden;
	padding: 0;
	background: center center / cover no-repeat;
}

.module--sign-up {
	.module__footer {
		margin-top: 1rem;
		padding-top: 0.5rem;
		padding-bottom: 0.5rem;
		text-align: center;
		background: fade(#FFF,65%);
	}
}

.module--text {
	.module__title-image {
		display: block;
		margin: 0 auto;
		border-radius: 50%;
	}

	@media ( min-width: @M ) {
		.module__header {
			display: flex;
			align-items: center;
			justify-content: center;
			text-align: right;
		}

		.module__title {
			margin-bottom: 0;
		}

		.module__title-image {
			display: block;
			margin-right: 0;
			margin-left: @gridGutterWidth;
		}
	}
}

.module--text-background {
	.overlay();

	&,
	a:not(:hover),
	h1, h2, h3, h4, h5, h6 {
		color: #FFF;
	}

	.container {
		position: relative;
		z-index: 2;
	}

	&.module--sign-up:before {
		background: rgba(92, 172, 39, 0.92);
	}
}

.module--text-image {
	position: relative;
	background: @lightGrey;

	@media ( min-width: @L ) {
		.module__header,
		.module__content {
			max-width: 50%;
			padding-right: @gridGutterWidth;
		}

		.owl-carousel & {
			padding-top: 3rem;
		}
	}
}

.module--image-text {
	position: relative;
	padding-bottom: 0;

	@media ( min-width: @XL ) {
	    padding-bottom: 1rem;
	}

	.container-image {
		position: relative;
	}

	.module {

		&__title {
			text-transform: capitalize;

			span {
				color: @orange;
			}
		}

		&__content {

			@media ( min-width: @XL ) {
				margin-left: 50%;
				padding-bottom: 50px;
			}

			span {
				color: @orange;
			}
		}
		&__image {
			text-align: center;
			margin-bottom: -10px;

			@media ( max-width: 1079px ) {
			    max-width: 500px;
			    margin: 0 auto -10px auto;
			}

			@media ( min-width: @XL ) {
			    position: absolute;
			    top: 0;
			    bottom: -85px;
			    margin-bottom: 0;
			    margin-right: 45%;
			    z-index: -1;
			    text-align: left;
			}
		}
	}
}

.module--text-image__image {
	margin: -2rem -1rem 2rem -1rem;
	padding-bottom: 12em;
	background: center 25% / cover no-repeat;
	backface-visibility: hidden;

	@media ( min-width: @L ) {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 50%;
		margin: 0;
	}
}

.module--video {
	.module__subtitle {
		display: inline;
	}
}

.module--videos {
	background: @lightGrey;
}