.navbar {
	position: absolute;
	top: 100%;
	left: 0;
	display: none;

	.clearfix();

	.no-js &,
	&.is-open {
		display: block;
	}
}

.navbar__list {
	margin: 0;
	padding: 0;
	text-align: left;
}

.navbar__item {
	position: relative;
	display: block;

	> a {
		display: block;
	}

	> a:hover,
	&.is-current > a {

	}
}