.social-menu {
	.footer & {
		margin-bottom: 1rem;

		.social-menu__item a {
			width: 1.375em;
			border-radius: 50%;
			font-size: 16px;
			line-height: 1.375em;
			background: #FFF;
			color: @darkBlue;

			&:hover {
				background: @orange;
			}
		}
	}
}
