.terms {
	margin-bottom: 3rem;
}

.terms__list:before {
	display: inline-block;
	font-family: 'Genericons';
	vertical-align: top;
}

.terms__list--categories:before {
	content: '\f301';
}

.terms__list--tags:before {
	content: '\f302';
}