.helper {
	position: relative;
	overflow: hidden;
}

.container {
	width: 100%;
	margin: 0 auto;
	padding-left: 1rem;
	padding-right: 1rem;

	@media ( min-width: @L ) {
		max-width: @L;
		padding-left: 0;
		padding-right: 0;
	}
}

.container--wide {
	@media ( min-width: @XL ) {
		max-width: @XL;
	}
}

.clearfix {
	.clearfix();
}

.u-wide {
	width: 100%;
}

.u-text-center {
	text-align: center;
}

.u-text-right {
	text-align: right;
}

.u-text-left {
	text-align: left;
}

.h1:extend(h1 all) {}

.h2:extend(h2 all) {}

.h3:extend(h3 all) {}

.h4:extend(h4 all) {}

.h5:extend(h5 all) {}

.h6:extend(h6 all) {}

.small:extend(small all) {}

.screen-reader-text {
	overflow: hidden;
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	left: -9999px;
	z-index: 100000;

	&:after {
		content: '\f458';
		display: inline-block;
		padding-left: 0.5em;
		vertical-align: middle;
		font-family: 'Genericons';
	}

	&:focus {
		clip: auto;
		left: 5px;
		top: 5px;
		height: 1px;
		width: 1px;
		width: auto;
		height: auto;
		padding: 0.5em 1.5em;
		border-radius: 3px;
		background: @ncsGreen;
		color: #FFF;
	}
}